/**
 * This file defines global constants which can be used in
 * the other configuration files.
 */

/* The directory which contains the plugins from the Monitoring Plugins project. */

const PluginDir = "/data/etc/icinga2/scripts"

/* The directory which contains the Manubul
 * Check the documentation, chapter "SNMP Manubulon Plugin Check Commands", for details.
 */

const ManubulonPluginDir = "/data/etc/icinga2/scripts"

/* The directory which you use to store additional plugins which ITL provides user contributed command definitions for.
 * Check the documentation, chapter "Plugins Contribution", for details.
 */


const PluginContribDir = "/data/etc/icinga2/scripts"

/* Our local instance name. By default this is the server's hostname as returned by `hostname --fqdn`.
 * This should be the common name from the API certificate.
 */

const NodeName = "icinga2"

/* Our local zone name. */
const ZoneName = "master"

/* Secret key for remote node tickets */
const TicketSalt = "61698a2bf70463ebe60d8936487c9265"
