##Fork from https://github.com/lippserd/docker-compose-icinga
#Author Bogdan Mosneagu Bogdan-Constantin.Mosneagu@kapsch.net April-July 2025

##Before the installation of the Stack##

##Install all nagios-core and linux-fabrik plugins under /data/etc/icinga2/plugins

#Linux Fabrik Debian monitoring plugins (https://github.com/Linuxfabrik/monitoring-plugins/blob/main/INSTALL.md)
#Nagios apt install monitoring-plugins
#Linux Fabrik plugins install by default under /usr/lib64/nagios/plugins- create symlink to /data/etc/icinga2/plugins



x-icinga-db-web-config:
  &icinga-db-web-config
  icingaweb.modules.icingadb.config.icingadb.resource: icingadb
  icingaweb.modules.icingadb.redis.redis1.host: icingadb-redis
  icingaweb.modules.icingadb.redis.redis1.port: 6379
  icingaweb.modules.icingadb.commandtransports.icinga2.host: icinga2
  icingaweb.modules.icingadb.commandtransports.icinga2.port: 5665
  icingaweb.modules.icingadb.commandtransports.icinga2.password: ${ICINGAWEB_ICINGA2_API_USER_PASSWORD:-icingaweb}
  icingaweb.modules.icingadb.commandtransports.icinga2.transport: api
  icingaweb.modules.icingadb.commandtransports.icinga2.username: icingaweb
  icingaweb.resources.icingadb.charset: utf8mb4
  icingaweb.resources.icingadb.db: mysql
  icingaweb.resources.icingadb.dbname: icingadb
  icingaweb.resources.icingadb.host: mysql
  icingaweb.resources.icingadb.password: ${ICINGADB_MYSQL_PASSWORD:-66Icj3Pv9}
  icingaweb.resources.icingadb.type: db
  icingaweb.resources.icingadb.username: icingadb

#x-icinga-reporting-config:
 # &icinga-reporting-config
 # icingaweb.modules.reporting.resource: reporting-mysql
 # icingaweb.modules.reporting.backend: db
 # icingaweb.resources.reporting-mysql.charset: utf8mb4
 # icingaweb.resources.reporting-mysql.db: mysql
 # icingaweb.resources.reporting-mysql.dbname: reporting
 # icingaweb.resources.reporting-mysql.host: mysql
 # icingaweb.resources.reporting-mysql.password: ${REPORTING_MYSQL_PASSWORD:-reporting}
 # icingaweb.resources.reporting-mysql.type: db
 # icingaweb.resources.reporting-mysql.username: reporting 

    #x-icinga-x509-config:
    #&icinga-x509-config
    #icingaweb.modules.x509.resource: x509
    #icingaweb.modules.x509.backend: db
    #icingaweb.resources.x509-mysql.charset: utf8
    #icingaweb.resources.x509-mysql.db: mysql
    #icingaweb.resources.x509-mysql.dbname: x509
    #icingaweb.resources.x509-mysql.host: mysql
    #icingaweb.resources.x509-mysql.password: ${x509_MYSQL_PASSWORD:-x509x509}
    #icingaweb.resources.x509-mysql.type: db
    #icingaweb.resources.x509-mysql.username: x509

x-icinga-director-config:
  &icinga-director-config
  icingaweb.modules.director.config.db.resource: director-mysql
  icingaweb.modules.director.kickstart.config.endpoint: icinga2
  icingaweb.modules.director.kickstart.config.host: icinga2
  icingaweb.modules.director.kickstart.config.port: 5665
  icingaweb.modules.director.kickstart.config.username: icingaweb
  icingaweb.modules.director.kickstart.config.password: ${ICINGAWEB_ICINGA2_API_USER_PASSWORD:-icingaweb}
  icingaweb.resources.director-mysql.charset: utf8mb4
  icingaweb.resources.director-mysql.db: mysql
  icingaweb.resources.director-mysql.dbname: director
  icingaweb.resources.director-mysql.host: mysql
  icingaweb.resources.director-mysql.password: ${ICINGA_DIRECTOR_MYSQL_PASSWORD:-q0Ao8q547}
  icingaweb.resources.director-mysql.type: db
  icingaweb.resources.director-mysql.username: director

x-icinga-web-config:
  &icinga-web-config
  icingaweb.authentication.icingaweb2.backend: db
  icingaweb.authentication.icingaweb2.resource: icingaweb-mysql
  icingaweb.config.global.config_backend: db
  icingaweb.config.global.config_resource: icingaweb-mysql
  icingaweb.config.global.module_path: /usr/share/icingaweb2/modules
  icingaweb.config.logging.log: php
  icingaweb.groups.icingaweb2.backend: db
  icingaweb.groups.icingaweb2.resource: icingaweb-mysql
  icingaweb.passwords.icingaweb2.icingaadmin: ktcadm1n098
  icingaweb.resources.icingaweb-mysql.charset: utf8mb4
  icingaweb.resources.icingaweb-mysql.db: mysql
  icingaweb.resources.icingaweb-mysql.dbname: icingaweb
  icingaweb.resources.icingaweb-mysql.host: mysql
  icingaweb.resources.icingaweb-mysql.password: 2Ja74V9j
  icingaweb.resources.icingaweb-mysql.type: db
  icingaweb.resources.icingaweb-mysql.username: icingaweb
  icingaweb.roles.Administrators.groups: Administrators
  icingaweb.roles.Administrators.permissions: '*'
  icingaweb.roles.Administrators.users: icingaadmin

x-icinga2-environment:
  &icinga2-environment
  ICINGA_CN: icinga2
  ICINGA_MASTER: 1

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-file: "50"
    max-size: "50M"

networks:
  default:
    name: icinga

services:
  director:
    command:
      - /bin/bash
      - -ce
      - |
        echo "Testing the database connection. Container could restart."
        (echo > /dev/tcp/mysql/3306) >/dev/null 2>&1
        echo "Testing the Icinga 2 API connection. Container could restart."
        (echo > /dev/tcp/icinga2/5665) >/dev/null 2>&1
        icingacli director migration run
        (icingacli director kickstart required && icingacli director kickstart run && icingacli director config deploy) || true
        echo "Starting Icinga Director daemon."
        icingacli director daemon run
    entrypoint: []
    logging: *default-logging
    image: icingawebv0.2
    container_name: director
    restart: unless-stopped
    volumes:
      - /data/icingaweb:/data

  # The Icinga 2 docker image does not support configuration via env vars at the moment.
  # So, we have to ship some configs with this little init container. Referenced in depends_on of the icinga2 service.
  init-icinga2:
    command: [ "/config/init-icinga2.sh" ]
    environment: *icinga2-environment
    image: icingav0.2
    logging: *default-logging
    restart: unless-stopped
    volumes:
      - /data/icinga:/data
      - ./conf/icingadb.conf:/config/icingadb.conf
      - ./conf/influxdb.conf:/config/influxdb.conf
      - ./conf/constants.conf:/config/constants.conf
      - ./conf/icingaweb-api-user.conf:/config/icingaweb-api-user.conf
      - ./init-icinga2.sh:/config/init-icinga2.sh

  icinga2:
    command:
      - /bin/bash
      - -c
      - |
        icinga2 daemon
    depends_on:
      - icingadb-redis
      - init-icinga2
    environment: *icinga2-environment
    image: icingav0.2
    container_name: core
    logging: *default-logging
    restart: unless-stopped
    ports:
      - 5665:5665
    volumes:
      - /data/icinga:/data
      - /data/plugins:/data/etc/icinga2/scripts
      - ./services.conf:/data/etc/icinga2/conf.d/services.conf
      - ./hosts.conf:/data/etc/icinga2/conf.d/hosts.conf
      - ./opsgenie.conf:/data/etc/icinga2/features-enabled/opsgenie.conf

  icingadb:
    environment:
      ICINGADB_DATABASE_HOST: mysql
      ICINGADB_DATABASE_PORT: 3306
      ICINGADB_DATABASE_DATABASE: icingadb
      ICINGADB_DATABASE_USER: icingadb
      ICINGADB_DATABASE_PASSWORD: ${ICINGADB_MYSQL_PASSWORD:-66Icj3Pv9}
      ICINGADB_REDIS_HOST: icingadb-redis
      ICINGADB_REDIS_PORT: 6379
    depends_on:
      - mysql
      - icingadb-redis
    image: icingadbv0.2
    container_name: icingadb
    logging: *default-logging
    restart: unless-stopped

  icingadb-redis:
    image: redisv0.2
    container_name: redis
    logging: *default-logging
    restart: unless-stopped
    volumes:
      - /data/redis:/data
  
  icingaweb:
    depends_on:
      - mysql
    environment:
      icingaweb.enabledModules: director, icingadb, incubator, audit, businessprocess, cube, fileshipper, pdfexport
      <<: [*icinga-db-web-config, *icinga-director-config, *icinga-web-config]
    logging: *default-logging
    image: icingawebv0.2
    container_name: web
    ports:
      - 8080:8080
    # Restart Icinga Web container automatically since we have to wait for the database to be ready.
    # Please note that this needs a more sophisticated solution.
    restart: unless-stopped
    volumes:
      - /data/icingaweb:/data
      
  mysql:
    image: mariadbv0.2
    container_name: mariadb
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      ICINGADB_MYSQL_PASSWORD: ${ICINGADB_MYSQL_PASSWORD:-66Icj3Pv9}
      ICINGAWEB_MYSQL_PASSWORD: ${ICINGAWEB_MYSQL_PASSWORD:-2Ja74V9j}
      ICINGA_DIRECTOR_MYSQL_PASSWORD: ${ICINGA_DIRECTOR_MYSQL_PASSWORD:-q0Ao8q547}
    logging: *default-logging
    restart: unless-stopped
    volumes:
      - /data/mysql:/var/lib/mysql
      - ./env/mysql/:/docker-entrypoint-initdb.d
  
  influxdb:
    image: influxdbv0.2
    container_name: influxdb
    restart: unless-stopped
    logging: *default-logging
      #environment:
      #DOCKER_INFLUXDB_INIT_MODE: setup
      #DOCKER_INFLUXDB_INIT_USERNAME: icinga
      #DOCKER_INFLUXDB_INIT_PASSWORD: icinga
      #DOCKER_INFLUXDB_INIT_ORG: Icinga
      #DOCKER_INFLUXDB_INIT_BUCKET: icinga
      #DOCKER_INFLUXDB_INIT_RETENTION: 0
      #DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: TKfmBkRpit03b
    ports:
      - 8086:8086
    volumes:
      - /data/influxdb:/var/lib/influxdb 
      - ./env/influxdb/:/docker-entrypoint-initdb.d

  grafana:
    image: grafanav0.2
    container_name: grafana
    restart: unless-stopped
    logging: *default-logging
    ports:
      - 3000:3000
    volumes:
      - /data/grafana:/var/lib/grafana
      - ./conf/grafana.ini:/etc/grafana/grafana.ini

  prometheus:
    image: prometheusv0.2
    container_name: prometheus
    restart: unless-stopped
    logging: *default-logging
    ports:
      - 9090:9090
    volumes:
      - /data/prometheus:/prometheus


volumes:
  icinga:
  icingaweb:
  mysql:
  influxdb:
  redis:
  grafana:
  prometheus:
  plugins:
